<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Library</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/225/225932.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
</head>

<body>


    <div class="container">
        <div class="column">
            <div class="row">
                <img src="https://cdn-icons-png.flaticon.com/512/225/225932.png" alt="" width="150">
                <h1>Book Library</h1>
                <p>Welcome To Book Library System</p>
            </div>
        </div>
        <div class="column1">
            <img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="" width="70">
            <br><br>
            <a href="ViewBooksServlet"><button>List of Books</button></a>
            <br><br>
            <a href="addBook.html"><button>Add new book</button></a>
            <br><br>
            <a href="deleteBook.html"><button>Delete book</button></a>
            <br><br>
            <a href="ViewCartServlet"><button>My Cart</button></a>
        </div>
    </div>
    <style>
        body {
            background-color: rgb(220, 220, 220);
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-template-areas: "column column1";
            background-color: #eee;
            height: 600px;
            width: 90%;
            max-width: 1100px;
            margin: 100px auto auto auto;
            font-family: 'Roboto Mono', monospace;
            border-radius: 15px;
            border: 2px solid rgb(88, 88, 88);
        }

        .column {
            text-align: center;
            padding: 15px;
            background-color: rgb(211, 211, 211);
            ;
            height: 570px;
            width: 300px;
            border-radius: 15px 0px 0px 15px;
            border-right: 2px solid rgb(88, 88, 88);
        }

        .column img {
            display: block;
            margin: auto;
        }

        .row {
            margin-top: 100px;
        }

        .column1 {
            margin-top: 160px;
            text-align: center;
            padding: 20px;
        }

        .column1 button {
            font-size: 25px;
        }
    </style>    
</body>

</html>
